kit206assignmentWpf/MainWindow.xaml

<Window x:Class="kit206assignmentWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kit206assignmentWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>

            <!--Researcher search -->
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,9,0,0" Text="Search for researcher:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="researchSearchText" Grid.Row="0" Grid.Column="0" Margin="10,25,5,0" Text="Search" Width="auto" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Search" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="356,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.509,0.954" Click="Button_Search"/>


            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,54,0,0" Text="Filter by employment level:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="levelFilter" Margin="10,70,270,10" VerticalAlignment="Top" Width="auto" SelectionChanged="levelFilter_SelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Students</ComboBoxItem>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
                <ComboBoxItem>D</ComboBoxItem>
                <ComboBoxItem>E</ComboBoxItem>
            </ComboBox>

            <!--Researcher list -->
            <ListBox x:Name="researcherListBox" DisplayMemberPath="givenName" Grid.Row="1" Margin="5,5,5,5" Width="auto" Height="auto" SelectionChanged="researcherListBox_SelectionChanged"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1"></Border>

            <!--Column 2 Row 1, Researcher Details -->
            <StackPanel x:Name="researcherDetails" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Researcher" FontWeight="Bold"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="ID:"></Label>
                    <Label x:Name="resId"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Type:"></Label>
                    <Label x:Name="resType"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Given Name:"></Label>
                    <Label x:Name="resGivenName"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Family Name:"></Label>
                    <Label x:Name="resFamilyName"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title:"></Label>
                    <Label x:Name="resTitle"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Unit:"></Label>
                    <Label x:Name="resUnit"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Campus:"></Label>
                    <Label x:Name="resCampus"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:"></Label>
                    <Label x:Name="resEmail"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Degree:"></Label>
                    <Label x:Name="resDegree"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Supervisor ID:"></Label>
                    <Label x:Name="resSupervisor"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Position:"></Label>
                    <Label x:Name="resPosition"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Performance:"></Label>
                    <Label x:Name="resPerformance"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Publication" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DOI:"></Label>
                    <Label x:Name="pubDoi"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title:"></Label>
                    <Label x:Name="pubTitle"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Authors:"></Label>
                    <Label x:Name="pubAuthors"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Year:"></Label>
                    <Label x:Name="pubYear"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Type:"></Label>
                    <Label x:Name="pubType"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Available:"></Label>
                    <Label x:Name="available"></Label>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="publicationListBox" DisplayMemberPath="title" Grid.Row="2" Margin="5,40,5,5" Width="auto" Height="auto" SelectionChanged="publicationListBox_SelectionChanged"/>
            <Button Content="Fetch Publications" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="FetchPublications"/>
            <Button Content="Order by Year" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Window>
